.ALIASES
D_D1            D1(1=0 2=N00106 ) CN @FINAL.SCHEMATIC1(sch_1):INS35@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N00120 2=N00113 ) CN @FINAL.SCHEMATIC1(sch_1):INS51@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=N00106 2=N00113 ) CN @FINAL.SCHEMATIC1(sch_1):INS67@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=0 2=N00120 ) CN @FINAL.SCHEMATIC1(sch_1):INS83@DIODE.D1N4148.Normal(chips)
C_C1            C1(1=0 2=N00113 ) CN @FINAL.SCHEMATIC1(sch_1):INS215@ANALOG.C.Normal(chips)
X_U1            U1(IN=N00113 OUT=N00371 GND=0 ) CN @FINAL.SCHEMATIC1(sch_1):INS242@OPAMP.LM7805C.Normal(chips)
R_R1            R1(1=0 2=N00371 ) CN @FINAL.SCHEMATIC1(sch_1):INS344@ANALOG.R.Normal(chips)
V_V1            V1(+=N00106 -=N00120 ) CN @FINAL.SCHEMATIC1(sch_1):INS529@SOURCE.VAC.Normal(chips)
.ENDALIASES
